<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .profile-info {
            flex: 1;
            padding-left: 20px;
        }
        h1 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\OKTA\OneDrive\Pictures\VRChat\WhatsApp Image 2023-05-18 at 23.13.15.jpg" alt="Foto Profil" class="profile-img">
        <div class="profile-info">
            <h1>I Gede Octa Werdhi Ashram Pratama</h1>

            <p style="font-size: 28px;">Primakara University</p>
            <p>Mahasiswa</p>
            <p>Sistem Informasi</p>
            
            <h2>WORK:</h2>
            <ul>
                <li>Housekeeping</li>
            </ul>

            <h2>Description:</h2>
            <p>
                Saya adalah seseorang mahasiswa yang dalam mengejar impian dan tujuan hidup. Saya selalu mencari peluang untuk belajar dan 
                berkembang. Saya juga memiliki minat dalam bidang seperti UI/UX. Saya memiliki 2 adik yang pertama masih SMA dan yang kedua SMP.
            </p>

            <h2>CV:</h2>
            <p>
                Saya berasal dari Karangasem dengan tanggal lahir 05 Oktober 2002.
                Saya mengejar pendidikan di Universitas Primakara dan masih dalam semester 5.
            </p>
        </div>
    </div>
</body>
</html>